# DaD.Server

./: .gitignore  README.md  Server.sln
Common/: Common.csproj
Identity/: ApplicationDbContext.cs  (+2 more)
Server/: Server.csproj  Startup.cs  appsettings.json
Server/App_Config/: DataAccessLayerConfig.cs  IDataAccessLayerConfig.cs
Server/Common/: ErrorCode.cs
Server/ConfigurationDTO/: ArticleDatabaseSettings.cs  ConnectionStrings.cs
Server/Contexts/: ArticleContextFactory.cs  ArticleDbContext.cs  IArticleContextFactory.cs
Server/Controllers/: ArticlesController.cs  PostsController.cs  UIController.cs
Server/DTO/: AlphaNumString.cs  Article.cs  ArticleHeader.cs  ArticleModel.cs  AuthSettings.cs  Error.cs  MessageResponse.cs
Server/DataAccessLayer/: ArticlesAccess.cs  ArticlesAccessMongoDb.cs  IArticlesAccess.cs  IPostsAccess.cs  PostsAccess.cs
Server/DependencyInjection/: DependencyInjector.cs
Server/MapperProfiles/: ArticleArticleDtoProfile.cs  ArticleArticleHeaderProfile.cs.cs
Server/Migrations/: 20190316182612_Articles.Designer.cs  20190316182612_Articles.cs  ArticleDbContextModelSnapshot.cs
Server/Models/: Article.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: DaD-Server - Web Deploy.pubxml
Server/Providers/: ArticlesProvider.cs  IArticlesProvider.cs  IPostsProvider.cs  PostsProvider.cs
Server/Validation/Attributes/: AuthorAuthorizationAttribute.cs
Server/Validation/Handlers/: AuthorAuthorizationHandler.cs
Server/Validation/Requirements/: AuthorAuthorizationRequirement.cs
Server/Views/UI/: IndexView.cshtml
Server/wwwroot/CSS/: CommonStyle.css
Server/wwwroot/HTML/: _Layout1.cshtml
(+38 files in other folders)
